<html>
<head>
<style>
#right_thumb {
    width: 48%;
	height: 50%;
    padding: 0px;
    margin: 0px;
	background-color: green;
	position: absolute;
	bottom: 0px;
	right: 0px;
}
#left_thumb {
    width: 48%;
	height: 50%;
    padding: 0px;
    margin: 0px;
	background-color: red;
	position: absolute;
	bottom: 0px;
	left: 0px;
}

#joystick_up {
    width: 34%;
	height: 50%;
    padding: 0px;
    margin: 0px;
	background-color: black;
	position: absolute;
	top: 0px;
	right: 33%;
}
#joystick_down {
    width: 34%;
	height: 50%;
    padding: 0px;
    margin: 0px;
	background-color: gray;
	position: absolute;
	bottom: 0px;
	right: 33%;
}
#joystick_left {
    width: 33%;
	height: 50%;
    padding: 0px;
    margin: 0px;
	background-color: blue;
	position: absolute;
	top: 25%;
	left: 0px;
}
#joystick_right {
    width: 33%;
	height: 50%;
    padding: 0px;
    margin: 0px;
	background-color: yellow;
	position: absolute;
	top: 25%;
	right: 0px;
}

</style>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.mobile-1.4.3.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>

$(document).ready(function(){
	$("div").disableSelection();
});

var socket = io.connect(document.location.href);

$(document).keydown(function(event){
  switch (event.keyCode) {
    // http://api.jquery.com/keyup/
    case 37: //left
      socket.emit('button update event', { direction: 'left', speed: 80 });
      break
    case 38: //up
      socket.emit('button update event', { direction: 'forward', speed: 80 });
      break;
    case 39: //right
      socket.emit('button update event', { direction: 'right', speed: 80 });
      break;
    case 40: //down
      socket.emit('button update event', { direction: 'backward', speed: 80 });
      break;
    case 87: //w
      socket.emit('button update event', { direction: 'forward', speed: 80 });
      break;
    case 65: //a
      socket.emit('button update event', { direction: 'left', speed: 80 });
      break;
    case 83: //s
      socket.emit('button update event', { direction: 'backward', speed: 80 });
      break;
    case 68: //d
      socket.emit('button update event', { direction: 'right', speed: 80 });
      break;
}});

$(document).keyup(function(event){
  switch (event.keyCode) {
    // http://api.jquery.com/keyup/
    case 37: //left
      socket.emit('button update event', { direction: 'left', speed: 0 });
      break
    case 38: //up
      socket.emit('button update event', { direction: 'forward', speed: 0 });
      break;
    case 39: //right
      socket.emit('button update event', { direction: 'right', speed: 0 });
      break;
    case 40: //down
      socket.emit('button update event', { direction: 'backward', speed: 0 });
      break;
    case 87: //w
      socket.emit('button update event', { direction: 'forward', speed: 0 });
      break;
    case 65: //a
      socket.emit('button update event', { direction: 'left', speed: 0 });
      break;
    case 83: //s
      socket.emit('button update event', { direction: 'backward', speed: 0 });
      break;
    case 68: //d
      socket.emit('button update event', { direction: 'right', speed: 0 });
      break;
}});



  
</script>
</head>

<body>

<div id="right_thumb">
	<div id="joystick_right"></div>
	<div id="joystick_left"></div>
	<div id="joystick_up"></div>
	<div id="joystick_down"></div>
</div>
<div id="left_thumb">
	<div id="joystick_right"></div>
	<div id="joystick_left"></div>
	<div id="joystick_up"></div>
	<div id="joystick_down"></div>
</div>


<script>

$( "#right_thumb #joystick_up" ).bind("vmouseup",function() {
    console.log("Forward 0");
    socket.emit('button update event', { direction: 'right_thumb_forward', speed: 0 });
  })
    .bind("vmousedown",function() {
    console.log("Forward 80");
    socket.emit('button update event', { direction: 'right_thumb_forward', speed: 80 });
  });
$( "#right_thumb #joystick_down" ).bind("vmouseup",function() {
    socket.emit('button update event', { direction: 'right_thumb_backward', speed: 0 });
  })
    .bind("vmousedown",function() {
    socket.emit('button update event', { direction: 'right_thumb_backward', speed: 80 });
  });
$( "#right_thumb #joystick_left" ).bind("vmouseup",function() {
    socket.emit('button update event', { direction: 'right_thumb_left', speed: 0 });
  })
    .bind("vmousedown",function() {
    socket.emit('button update event', { direction: 'right_thumb_left', speed: 80 });
  });
$( "#right_thumb #joystick_right" ).bind("vmouseup",function() {
    socket.emit('button update event', { direction: 'right_thumb_right', speed: 0 });
  })
    .bind("vmousedown",function() {
    socket.emit('button update event', { direction: 'right_thumb_right', speed: 80 });
  });

$( "#left_thumb #joystick_up" ).bind("vmouseup",function() {
    console.log("Forward 0");
    socket.emit('button update event', { direction: 'left_thumb_forward', speed: 0 });
  })
  .bind("vmousedown",function() {
    console.log("Forward 80");
    socket.emit('button update event', { direction: 'left_thumb_forward', speed: 80 });
  });
$( "#left_thumb #joystick_down" ).bind("vmouseup",function() {
    socket.emit('button update event', { direction: 'left_thumb_backward', speed: 0 });
  })
  .bind("vmousedown",function() {
    socket.emit('button update event', { direction: 'left_thumb_backward', speed: 80 });
  });
$( "#left_thumb #joystick_left" ).bind("vmouseup",function() {
    socket.emit('button update event', { direction: 'left_thumb_left', speed: 0 });
  })
  .bind("vmousedown",function() {
    socket.emit('button update event', { direction: 'left_thumb_left', speed: 80 });
  });
$( "#left_thumb #joystick_right" ).bind("vmouseup",function() {
    socket.emit('button update event', { direction: 'left_thumb_right', speed: 0 });
  })
  .bind("vmousedown",function() {
    socket.emit('button update event', { direction: 'left_thumb_right', speed: 80 });
  });
</script>
</body>
</html>
